# RapidLine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/rapidline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pk.json
app/src/main/java/com/project/rapidline/: AdminRights.java  (+3 more)
app/src/main/res/drawable/: add_btn.xml  add_btn_black.xml  add_search.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_add_circle_24.xml  ic_drop_down_brown.xml  ic_logout.xml  ic_remove_black_24dp.xml  ic_upload_img.xml  spinner_background.xml  spinnerbck.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_drawer.xml  ic_action_edit.xml
app/src/main/res/drawable-v24/: buttonshape.xml  buttonshaperapidline.xml  edittextshape.xml  edittextshapedisabled.xml  pre_layout.xml
app/src/main/res/layout/: activity_add_bail_form.xml  activity_add_bilty_form.xml  activity_admin_form.xml  activity_admin_rights.xml  activity_agent_form.xml  activity_driver_side_kick_form.xml  activity_fitness_test.xml  activity_home.xml  activity_labour_patri_form.xml  activity_list.xml  activity_login.xml  activity_maintainance_chart_form.xml  activity_office_staff_form.xml  activity_print_out.xml  activity_rapid_line_home.xml  activity_register__entries.xml  activity_register_bails.xml  activity_register_entries.xml  activity_sender_reciever_form.xml  activity_sender_transporterform.xml  activity_setting_rapid_line.xml  activity_settings.xml  activity_shipment_main.xml  activity_splash.xml  activity_staff_registation.xml  activity_supplier_form.xml  activity_transporters_form.xml  activity_vechile_form.xml  activity_vechiles.xml  activity_view_bilty.xml  chip_item.xml  common_layout.xml  fragment_prepare_shipment.xml  fragment_shipement_summary.xml  fragment_start_shipment.xml  header_drawer.xml  item_chip_stops.xml  layout_cell_register.xml  popup_add_city.xml  popup_settings.xml  (+5 more)
app/src/main/res/menu/: menu_item.xml  rapid_line_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+147 files in other folders)
