<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_bail"
        android:icon="@drawable/icons8_add_rule_60px"
        android:title="Add Bail" />

    <item
        android:id="@+id/regEntries"
        android:icon="@drawable/icons8_order_history_60px"
        android:title="Register Entries" />

    <item
        android:id="@+id/sender_receiver"
        android:icon="@drawable/ic_people_share"
        android:title="Sender / Receiver" />
    <item
        android:id="@+id/agents"
        android:icon="@drawable/ic_key_exchange"
        android:title="Agents" />
    <item
        android:id="@+id/transporters"
        android:icon="@drawable/ic_truck"
        android:title="Transportes" />
    <item
        android:id="@+id/labour"
        android:icon="@drawable/icons8_workers_52px"
        android:title="Labours" />
    <item
        android:id="@+id/patri"
        android:icon="@drawable/icons8_handle_with_care_60px"
        android:title="Patri" />

    <item
        android:id="@+id/adminSettings"
        android:icon="@drawable/icons8_settings_filled_100px"
        android:title="Admin Settings" />

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />

</menu>