<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normalbackground"
    tools:context=".Form.LabourForm">

    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Labour"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LabourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Agent Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/Dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4" />

    <EditText
        android:id="@+id/labourNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Agent Name"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/Dark_gray"
        app:layout_constraintEnd_toEndOf="@+id/LabourName"
        app:layout_constraintStart_toStartOf="@+id/LabourName"
        app:layout_constraintTop_toBottomOf="@+id/LabourName" />

    <EditText
        android:id="@+id/LabourCNIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Agent Name"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textColorHint="@color/Dark_gray"
        app:layout_constraintEnd_toEndOf="@+id/labourNo"
        app:layout_constraintStart_toStartOf="@+id/labourNo"
        app:layout_constraintTop_toBottomOf="@+id/labourNo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/LabourCNIC"
        app:layout_constraintStart_toStartOf="@+id/LabourCNIC"
        app:layout_constraintTop_toBottomOf="@+id/LabourCNIC" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>