<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normalbackground"
    tools:context=".Form.AddBailForm">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/textView5"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Bail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/from_spinner"
                style="@style/FormInputTextFields"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:hint="From"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/to_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/to_spinner"
                style="@style/FormInputTextFields"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:hint="To"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/from_spinner"
                app:layout_constraintTop_toTopOf="@+id/from_spinner" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/kind_spinner"
                app:layout_constraintEnd_toEndOf="@+id/to_spinner"
                app:layout_constraintTop_toTopOf="@+id/kind_spinner">

                <ImageView
                    android:id="@+id/subract_quan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:tint="@color/Brown"
                    app:srcCompat="@drawable/ic_remove_black_24dp"
                    android:focusable="true" />

                <EditText
                    android:id="@+id/quan_txt"
                    style="@style/FormInputTextFields"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:hint="Qty" />

                <ImageView
                    android:id="@+id/add_quan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:tint="@color/Brown"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    android:focusable="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/kind_spinner"
                style="@style/FormInputTextFields"
                android:layout_marginEnd="32dp"
                android:hint="Kind"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/from_spinner"
                app:layout_constraintTop_toBottomOf="@+id/from_spinner" />

            <EditText
                android:id="@+id/sender_spiner"
                style="@style/FormInputTextFields"
                android:hint="Sender"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/kind_spinner"
                app:layout_constraintTop_toBottomOf="@+id/kind_spinner" />

            <EditText
                android:id="@+id/receiver_spinner"
                style="@style/FormInputTextFields"
                android:hint="Receiver"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/sender_spiner"
                app:layout_constraintStart_toStartOf="@+id/sender_spiner"
                app:layout_constraintTop_toBottomOf="@+id/sender_spiner" />

            <EditText
                android:id="@+id/transporter_spinner"
                style="@style/FormInputTextFields"
                android:hint="Transporter"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/receiver_spinner"
                app:layout_constraintStart_toStartOf="@+id/receiver_spinner"
                app:layout_constraintTop_toBottomOf="@+id/receiver_spinner" />

            <EditText
                android:id="@+id/agent_spinner"
                style="@style/FormInputTextFields"
                android:hint="Agent"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/transporter_spinner"
                app:layout_constraintStart_toStartOf="@+id/transporter_spinner"
                app:layout_constraintTop_toBottomOf="@+id/transporter_spinner" />

            <EditText
                android:id="@+id/editText23"
                style="@style/FormInputTextFields"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Volume"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/editText24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/agent_spinner"
                app:layout_constraintTop_toBottomOf="@+id/agent_spinner" />

            <EditText
                android:id="@+id/editText24"
                style="@style/FormInputTextFields"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:hint="Weight"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/editText23"
                app:layout_constraintEnd_toEndOf="@+id/agent_spinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editText23"
                app:layout_constraintTop_toTopOf="@+id/editText23" />

            <EditText
                android:id="@+id/comments_txt"
                style="@style/FormInputTextFields"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="Comments ..."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/editText24"
                app:layout_constraintStart_toStartOf="@+id/editText23"
                app:layout_constraintTop_toBottomOf="@+id/editText23" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="@+id/comments_txt"
                app:layout_constraintStart_toStartOf="@+id/comments_txt"
                app:layout_constraintTop_toBottomOf="@+id/comments_txt" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>