<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Form.SenderRecieverForm">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sender / Receiver"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/Brown"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/comanyNameTxt"
            style="@style/FormInputTextFields"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Company Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

        <EditText
            android:id="@+id/companyNum"
            style="@style/FormInputTextFields"
            android:hint="Company No."
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/comanyNameTxt"
            app:layout_constraintStart_toStartOf="@+id/comanyNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/comanyNameTxt" />

        <Spinner
            android:id="@+id/citySpinner"
            style="@style/FormInputTextFields"
            app:layout_constraintEnd_toEndOf="@+id/companyNum"
            app:layout_constraintStart_toStartOf="@+id/companyNum"
            app:layout_constraintTop_toBottomOf="@+id/companyNum" />

        <EditText
            android:id="@+id/addressTxt"
            style="@style/FormInputTextFields"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/citySpinner"
            app:layout_constraintStart_toStartOf="@+id/citySpinner"
            app:layout_constraintTop_toBottomOf="@+id/citySpinner" />

        <EditText
            android:id="@+id/pointOfname"
            style="@style/FormInputTextFields"
            android:hint="Point of Contact Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/citySpinner"
            app:layout_constraintStart_toStartOf="@+id/citySpinner"
            app:layout_constraintTop_toBottomOf="@+id/addressTxt" />

        <EditText
            android:id="@+id/pointOfContactNo"
            style="@style/FormInputTextFields"
            android:hint="Point of Contact No."
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/pointOfname"
            app:layout_constraintStart_toStartOf="@+id/pointOfname"
            app:layout_constraintTop_toBottomOf="@+id/pointOfname" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonshape"
            android:text="Save"
            android:textSize="12dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/pointOfContactNo"
            app:layout_constraintStart_toStartOf="@+id/pointOfContactNo"
            app:layout_constraintTop_toBottomOf="@+id/pointOfContactNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>