<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/stop_city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="City name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stops_date_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stops_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Delivery Date"
        app:layout_constraintEnd_toStartOf="@+id/stop_remove_btn"
        app:layout_constraintTop_toTopOf="@+id/stop_city_name" />

    <ImageView
        android:id="@+id/stop_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/rapidLine"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/stops_date_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stops_date_txt"
        app:srcCompat="@drawable/ic_action_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>